# alien4cloud-kubernetes-plugin

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
src/main/java-templates/org/alien4cloud/plugin/kubernetes/: Version.java
src/main/java-templates/org/alien4cloud/plugin/kubernetes/csar/: Version.java
src/main/java/org/alien4cloud/kubernetes/modifiers/: KubernetesLocationModifier.java
src/main/java/org/alien4cloud/plugin/kubernetes/: AbstractKubernetesModifier.java  KubeArchivesProvider.java  PluginArchiveService.java  PluginConfiguration.java
src/main/java/org/alien4cloud/plugin/kubernetes/csar/: KubeArchivesProvider.java  KubernetesArchivesProvider.java  PluginArchiveService.java
src/main/java/org/alien4cloud/plugin/kubernetes/modifier/: AbstractKubernetesTopologyModifier.java  KubeAttributeDetector.java  KubeTopologyModifier.java  KubeTopologyUtils.java  KubernetesAdapterModifier.java  KubernetesCleanUninstallModifier.java  KubernetesFinalTopologyModifier.java  KubernetesLocationTopologyModifier.java  KubernetesModifierContext.java
src/main/java/org/alien4cloud/plugin/kubernetes/modifier/helpers/: AffinitiyHelper.java  AntiAffinityHelper.java
src/main/java/org/alien4cloud/plugin/kubernetes/policies/: AntiAffinityTopologyModifier.java  KubePoliciesConstants.java  KubernetesAntiAffinityTopologyModifier.java  KubernetesAutoscalingTopologyModifier.java  KubernetesNodeAffinityLabelTopologyModifier.java  NodeAffinityLabelTopologyModifier.java
src/main/resources/csar/: tosca.yml
src/main/resources/csar/scripts/: commons.sh  kubectl_configmap_create.sh  kubectl_configmap_delete.sh  kubectl_deployment_create.sh  kubectl_deployment_delete.sh  kubectl_deployment_scale.sh  kubectl_deployment_wrapper.sh  kubectl_deployment_wrapper_uninstall.sh  kubectl_endpoint_create.sh  kubectl_endpoint_join.sh  kubectl_endpoint_start.sh  kubectl_job_cancel.sh  kubectl_job_run.sh  kubectl_job_submit.sh  kubectl_pv_detach.sh  kubectl_resource_wrapper.sh  kubectl_resource_wrapper_uninstall.sh  kubectl_secret_create.sh  kubectl_secret_delete.sh  kubectl_service_wrapper.sh  kubectl_service_wrapper_uninstall.sh  kubectl_statefulset_create.sh  kubectl_statefulset_delete.sh  kubectl_statefulset_scale.sh
src/test/java/alien4cloud/it/: ModifierTest.java  ModifierTestStepDefs.java
src/test/java/org/alien4cloud/: KubernetesAutomatchingTopologyModifier.java  ModifierTest.java  ModifierTestStepDefs.java  RepositoryServiceFactory.java
src/test/java/org/alien4cloud/plugin/kubernetes/modifier/: KubernetesAdapterModifierTest.java  KubernetesAutomatchingTopologyModifier.java
src/test/resources/: log4j2.xml
src/test/resources/csar/: docker-samples-types.yml
src/test/resources/data/00-simple-topology/: 1-initial.yaml  10-topology-containerunit.yaml  2-post-location-modifier.yaml  3-post-node-matching.yaml  4-post-node-matching.yaml  5-final.yaml  5-post-node-matching.yaml
src/test/resources/data/01-one-apache/: 1-initial.yaml
src/test/resources/data/01-two-mongo/: 1-initial.yaml  2-post-location-modifier.yaml  3-post-node-matching.yaml
src/test/resources/data/02-two-apache/: 1-initial.yaml  2-post-location-modifier.yaml  3-post-node-matching.yaml
src/test/resources/data/03-1nodecellar-1mongo/: 1-initial.yaml
src/test/resources/data/03-one-apache/: 1-initial.yaml  2-post-location-modifier.yaml  3-post-node-matching.yaml  5-final.yaml
src/test/resources/data/04-2nodecellar-2mongo/: 1-initial.yaml
src/test/resources/data/05-1apache-1volume/: 1-initial.yaml
src/test/resources/data/06-2apache-1volume/: 1-initial.yaml
src/test/resources/data/07-two-apache-placement-and-antiaffinity-policies/: 1-initial.yaml
src/test/resources/data/07-two-apache-placement-policy/: 1-initial.yaml
src/test/resources/data/08-one-apache-auto-scaling/: 1-initial.yaml
src/test/resources/data/09-hybrid/: 1-initial.yaml
src/test/resources/data/XX-two-apache-placement-policy/: 1-initial.yaml
src/test/resources/data/XX-two-mongo/: 1-initial.yaml
src/test/resources/org/alien4cloud/kubernetes/modifiers/: application-context-test.xml
src/test/resources/org/alien4cloud/kubernetes/modifiers/features/: 00-modifiers-chain.feature  01-location-topology-modifier.feature  02-anti-affinity-modifier.feature  03-final-modifier.feature  04-volumes.feature  05-node-affinity-modifier.feature  06-integration-nodeAffinity-and-AntiAffinity-modifiers.feature  07-auto-scaling.feature  test.feature
