tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: initial
  template_version: 2.0.0-SNAPSHOT
  template_author: alien4cloud

description: |
  2 apache containers with two label placement policies. one container is not wrapped inside a deployment unit.

imports:
  - alien-base-types:2.0.0-SM3
  - docker-types:2.0.0-SM3
  - tosca-normative-types:1.0.0-ALIEN20SM3
  - docker-draft.sandbox.samples:2.0.0-SM3

topology_template:
  node_templates:
    Apache1:
      type: org.alien4cloud.nodes.Application.Docker.Apache
      properties:
        cpu_share: 0.2
        mem_share: "128 MB"
      requirements:
        - hostedOnContainerRuntimeContainerRuntimeHost:
            type_requirement: host
            node: Apache1Container
            capability: org.alien4cloud.extended.container.capabilities.ApplicationHost
            relationship: org.alien4cloud.extended.container.relationships.HostedOnContainerRuntime
      capabilities:
        http_endpoint:
          properties:
            port: 80
            docker_bridge_port_mapping: 0
            protocol: tcp
            secure: false
            network_name: PRIVATE
            initiator: source
        scalable:
          properties:
            min_instances: 1
            max_instances: 1
            default_instances: 1
    Apache2:
      type: org.alien4cloud.nodes.Application.Docker.Apache
      properties:
        cpu_share: 0.2
        mem_share: "128 MB"
      requirements:
        - hostedOnContainerRuntimeContainerRuntime2Host:
            type_requirement: host
            node: Apache2Container
            capability: org.alien4cloud.extended.container.capabilities.ApplicationHost
            relationship: org.alien4cloud.extended.container.relationships.HostedOnContainerRuntime
      capabilities:
        http_endpoint:
          properties:
            port: 80
            docker_bridge_port_mapping: 0
            protocol: tcp
            secure: false
            network_name: PRIVATE
            initiator: source
        scalable:
          properties:
            min_instances: 1
            max_instances: 1
            default_instances: 1
    Apache1Container:
      type: org.alien4cloud.extended.container.types.ContainerRuntime
      requirements:
        - hostedOnContainerDeploymentUnitHost:
            type_requirement: host
            node: Apache1Deployment
            capability: tosca.capabilities.Container.Docker
            relationship: tosca.relationships.HostedOn
    Apache1Deployment:
      type: org.alien4cloud.extended.container.types.ContainerDeploymentUnit
      capabilities:
        scalable:
          properties:
            min_instances: 1
            max_instances: 1
            default_instances: 1
    Apache2Container:
      type: org.alien4cloud.extended.container.types.ContainerRuntime
  policies:
    - Placement1:
        type: org.alien4cloud.policies.LabelPlacement
        targets: [ Apache2Container ]
        properties:
          labels:
            flavor: small
    - Placement2:
        type: org.alien4cloud.policies.LabelPlacement
        targets: [ Apache1Deployment ]
        properties:
          labels:
            flavor: large
    - AntiAffinity:
        type: org.alien4cloud.policies.AntiAffinity
        targets: [ Apache2Container, Apache1Deployment ]
        properties:
          level: host